section {
  padding-top: 20px;
  width: 40%;
}
mat-card {
  width: 100%;
  margin: auto;
}

.details-container {
  display: flex;
  justify-content: space-around;
}
.description-image {
  max-height: 206px;
  object-fit: contain;
}
.photo-grid {
  padding-top: 30px;
  display: flex;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-around;
}

.photo-grid img {
  height: 75px;
  width: 75px;
}

.photo-grid .material-icons {
  position: relative;
  top: 15px;
}

.title {
  display: flex;
  font-size: 25px;
  margin-bottom: 15px;
}

.material-icons {
  font-size: 36px;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 10px;
}

.image-open {
  width: 300px;
  height: 350px;
  margin: 0 20%;
}
